[metadata]
    name = gradvi
    author = Saikat Banerjee
    author_email = banskt.saikat@gmail.com
    description = Gradient descent methods for variational inference with mean field approximation
    keywords = variational inference, gradient descent, mean field, empirical Bayes
    setup_requires = numpy
    install_requires = scipy
    main_url = https://github.com/banskt/gradvi
    download_url = https://github.com/banskt/gradvi
    git_url = https://github.com/banskt/gradvi
    docs_url = https://github.com/banskt/gradvi
    source_code_url = https://github.com/banskt/gradvi
    bug_tracker_url = https://github.com/banskt/gradvi
    copyright = Saikat Banerjee
    contributors = Saikat Banerjee
    license = MIT
    classifiers = 
        Development Status :: 4 - Beta
        Intended Audience :: Education
        Intended Audience :: Science/Research
        Programming Language :: Python :: 3
        Programming Language :: Python :: 3 :: Only
        Programming Language :: Python :: 3.6
        Programming Language :: Python :: 3.7
        Programming Language :: Python :: 3.8
        Operating System :: POSIX
        Topic :: Scientific/Engineering :: Artificial Intelligence
        License :: OSI Approved :: MIT License
    git_branch = master
    clib_path = src/gradvi/clibs
    clib_sources = 
    ;    example :: example.c
    flib_path = src/gradvi/flibs
    flib_sources =
    ;    plr_mrash :: env_precision.f90, global_parameters.f90, futils.f90, normal_means_ash_scaled.f90, plr_mrash.f90
    ;    lbfgs_driver :: env_precision.f90, global_parameters.f90, futils.f90, normal_means_ash_scaled.f90, plr_mrash.f90, timer.f, linpack.f, lbfgsb.f, optutils.f90, lbfgsb_driver.f90
    host = github
    min_python = 3.6
    max_python = 3.10
    min_numpy = 1.16.5
    max_numpy = 9.9.99
    zip_safe = False
    release_branch = False
[info]
    STATUSES = 
        1 - Planning,
        2 - Pre-Alpha,
        3 - Alpha,
        4 - Beta,
        5 - Production/Stable,
        6 - Mature,
        7 - Inactive
